SECRET_KEY="YourDjangoSecretKey"
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,your_domain

ENGINE=YourDBEngine
DB_NAME=YourDBName
DB_USER=YourDBUser
DB_PASSWORD=YourDBPassword
DB_HOST=YourDBHost
DB_PORT=YourDBPort

# example
# ENGINE='django.db.backends.postgresql'
