version: '3'

services:

  investment_world:
    build: .
    container_name: investment_world
    env_file:
      - .env
    ports:
      - ${EXTERNAL_PORT}:${INTERNAL_PORT}
    depends_on:
      - db

  db:
    image: ${DB_IMAGE_NAME}
    container_name: db
    env_file:
      - .env
    volumes:
      - db_data:${DB_DATA_PATH}

volumes:
  db_data:
